# distributed-systems-final-project

./: README.md  README_SETUP.md  docker-compose.yml  test-pubsub.sh  test-system.sh
part1/: README.md  README_IMPLEMENTACAO.md
part1/client/go/: Dockerfile  go.mod  go.sum
part1/client/go/src/: main.go
part1/client/go/src/client/: client.go
part1/client/go/src/models/: message.go
part1/client/go/src/ui/: cli.go
part1/server/java/: Dockerfile  pom.xml
part1/server/java/src/main/java/com/distributedsystems/server/: ServerApplication.java
part1/server/java/src/main/java/com/distributedsystems/server/controller/: ChatController.java
part1/server/java/src/main/java/com/distributedsystems/server/model/: Channel.java  RequestMessage.java  ResponseMessage.java  User.java
part1/server/java/src/main/java/com/distributedsystems/server/server/: ZmqServer.java
part1/server/java/src/main/java/com/distributedsystems/server/service/: DataService.java  PublisherService.java
part2/: README.md  README_IMPLEMENTACAO.md
part2/client/python-bot/: Dockerfile  bot.py
part2/proxy/python/: Dockerfile  proxy.py
